# Electoral-Commission

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokech/electoralcommission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokech/electoralcommission/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/lokech/electoralcommission/checker/: CheckerFragment.kt
app/src/main/java/com/lokech/electoralcommission/data/: Info.kt  News.kt  Party.kt  Picture.kt  Vote.kt
app/src/main/java/com/lokech/electoralcommission/gallery/: GalleryViewModel.kt  PictureFragment.kt  PictureListAdapter.kt  PictureListFragment.kt
app/src/main/java/com/lokech/electoralcommission/home/: HomeFragment.kt  HomeViewModel.kt  PictureListAdapter.kt
app/src/main/java/com/lokech/electoralcommission/info/: GoalFragment.kt  InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt  MissionFragment.kt  VisionFragment.kt
app/src/main/java/com/lokech/electoralcommission/news/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/lokech/electoralcommission/parties/: PartyFragment.kt  PartyListAdapter.kt  PartyListFragment.kt  PartyListViewModel.kt  PartyViewModel.kt  PartyViewModelFactory.kt
app/src/main/java/com/lokech/electoralcommission/payment/: PaymentFragment.kt  PaymentNetworkFragment.kt  PaymentPositionFragment.kt  PaymentTypeFragment.kt  PaymentViewModel.kt
app/src/main/java/com/lokech/electoralcommission/roadmap/: RoadmapFragment.kt
app/src/main/java/com/lokech/electoralcommission/util/: Extensions.kt  Firebase.kt  Helpers.kt
app/src/main/java/com/lokech/electoralcommission/vote/: VoteFragment.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_check_box_checked.xml  ic_check_box_outline.xml  ic_date.xml  ic_info.xml  ic_person.xml  rounded_edit_text_gray.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  dialog_edit.xml  fragment_checker.xml  fragment_home.xml  fragment_home_old.xml  fragment_party.xml  fragment_pay.xml  fragment_payment.xml  fragment_roadmap.xml  goal_tab.xml  mission_tab.xml  nav_header.xml  news_item.xml  news_list.xml  party_item.xml  party_list.xml  payment_network.xml  payment_position.xml  payment_type.xml  picture.xml  picture_item.xml  picture_list.xml  view_pager.xml  vision_tab.xml
app/src/main/res/menu/: drawer_menu.xml  main_options_menu.xml  party_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lokech/electoralcommission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
