apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lokech.electoralcommission"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.fragment:fragment-ktx:1.2.0"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // retrofit
//    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
//
//    // coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // timber logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // CircleImageView
//    implementation "de.hdodenhof:circleimageview:$version_circle_image_view"

    // gson
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit_gson"

    // material
    implementation "com.google.android.material:material:$version_material"

    // anko
    implementation "org.jetbrains.anko:anko:$version_anko"
    implementation "org.jetbrains.anko:anko-commons:$version_anko"

    // viewpager2
//    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // to have many imports in the app
    // multidex
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.multidex:multidex:$version_multidex"

    // mancj materialsearchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

//    // Firebase
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//
//    // Firestore
//    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
//
//    // Firebase Storage
//    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
//
//    // ThreeTenABP
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

}
