<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paymentViewModel"
            type="com.lokech.electoralcommission.payment.PaymentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/position_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/spacing_normal"
                app:addClickAnimation="@{true}">


                <TextView
                    android:id="@+id/position_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/name_img"
                    android:text="Position"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_title"
                    android:text="@{paymentViewModel.paymentLiveData.position}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    tools:text="President" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/spacing_normal"
                    android:src="@drawable/ic_edit_red" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/spacing_normal"
                app:addClickAnimation="@{true}">


                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/name_img"
                    android:text="Type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_title"
                    android:text="@{paymentViewModel.paymentLiveData.type}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    tools:text="Nomination" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/spacing_normal"
                    android:src="@drawable/ic_edit_red" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/network_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/spacing_normal"
                app:addClickAnimation="@{true}">


                <TextView
                    android:id="@+id/network_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/name_img"
                    android:text="Network"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/network_title"
                    android:text="@{paymentViewModel.paymentLiveData.network}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    tools:text="Airtel Money" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/spacing_normal"
                    android:src="@drawable/ic_edit_red" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/spacing_normal"
                app:addClickAnimation="@{true}">


                <TextView
                    android:id="@+id/number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_title"
                    android:text="@{paymentViewModel.paymentLiveData.number}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_normal"
                    tools:text="0702189192" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/spacing_normal"
                    android:src="@drawable/ic_edit_red" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</layout>
