<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="infoViewModel"
            type="com.lokech.electoralcommission.info.InfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@{infoViewModel.infoLiveData.goal}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/middle_size"
            tools:text="This is our goal" />
    </RelativeLayout>
</layout>