<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="partyListViewModel"
            type="com.lokech.electoralcommission.parties.PartyListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="6dp"
            app:addDivider="@{true}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:partyList="@{partyListViewModel.partyListLiveData }"
            tools:listitem="@layout/party_item" />

    </RelativeLayout>
</layout>