<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/president"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_president" />

            <ImageView
                android:id="@+id/mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_mp" />

            <ImageView
                android:id="@+id/lc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_lc5" />

            <ImageView
                android:id="@+id/counsellor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_counsellor" />
        </GridLayout>
    </LinearLayout>
</layout>